name=ASCIItoSegments
version=1.0.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=ASCII to 7/14 segment alphanumeric display conversion.
paragraph=
category=Data Processing
url=url=http://github.com/brycecherry75/ASCIItoSegments
architectures=*